/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 100px 0;
  display: grid;
  justify-content: center;
  font-family: var(--main-font-family, "Inter-Variable", sans-serif);
  font-variation-settings: "wght" var(--text-font-weight);
  background-color: var(--main-background-color, #fff);
  color: var(--main-color-text, #000);
  background-image: repeating-linear-gradient(
      90deg,
      var(--first-gradient-color, #d3d3d3) 0,
      var(--first-gradient-color, #d3d3d3) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      0deg,
      var(--first-gradient-color, #d3d3d3) 0,
      var(--first-gradient-color, #d3d3d3) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      180deg,
      var(--second-gradient-color, #e7e7e7) 0.01%,
      var(--third-gradient-color, #1a1a1a)
    );
  background-size: cover;
  font-size: var(--main-font-size, 18px);
}

.block-style {
  display: grid;
  max-inline-size: 700px;
  border: 2px var(--main-color-border, #000) solid;
  background-color: var(--main-background-color, #fff);
}

.header {
  font-family: var(--accent-font-family, "PressStart2P-Regular", sans-serif);
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-block-end: 100px;
}

.header__title-logo {
  padding-block-start: 136px;
}

.header__logo {
  display: block;
  font-size: var(
    --logo-font-size,
    clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem)
  );
  padding-block-end: 20px;
}

.header__title {
  font-size: var(
    --header-font-size,
    clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem)
  );
  text-transform: uppercase;
  text-align: center;
}

.theme-menu {
  display: grid;
  justify-items: center;
  padding-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 9px;
  max-inline-size: 84px;
  max-block-size: 70px;
  font-size: var(--accent-font-size, 14px);
  line-height: 1;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--main-color-text, #000);
  opacity: 0.6;
  scale: 0;
  transition: scale 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.content {
  display: grid;
  justify-content: center;
  gap: 50px;
}

.card__heading {
  font-variation-settings: "wght" var(--heading-font-weight);
  font-size: var(--main-font-size, 18px);
  padding: 4px 10px 6px;
}

.card__img-logo {
  position: relative;
  border-block-start: 2px solid var(--main-color-border, #000);
  border-block-end: 2px solid var(--main-color-border, #000);
}

.card__img-logo-text {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font-family, "PressStart2P-Regular", sans-serif);
  font-size: var(--accent-font-size, 14px);
  color: var(--main-color-text, #000);
  opacity: 0.5;
  text-shadow: -1px 0 var(--text-color-shadow, #fff),
    0 1px var(--text-color-shadow, #fff), 1px 0 var(--text-color-shadow, #fff),
    0 -1px var(--text-color-shadow, #fff);
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--text-color-shadow, #fff)) or
    (-webkit-text-stroke: 1px var(--text-color-shadow, #fff))
) {
  .card__img-logo-text {
    -webkit-text-stroke: 1px var(--text-color-shadow, #fff);
    text-stroke: 1px var(--text-color-shadow, #fff);
    text-shadow: none;
  }
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card_content {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.card__text {
  display: grid;
  gap: 27px;
  line-height: 1.16;
}

.button {
  font-family: var(--accent-font-family, "PressStart2P-Regular", sans-serif);
  font-size: var(--accent-font-size, 14px);
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: inherit;
  border: 2px solid var(--main-color-border, #000);
  color: var(--main-color-border, #000);
}

.button::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--background-accent-color-button, #fff);
  translate: -100%;
  transition: translate 0.5s ease-in-out;
  transform-origin: center left;
  left: 0;
  top: 0;
  mix-blend-mode: difference;
}

.button:hover::after {
  translate: 0;
  inline-size: 100%;
  block-size: 100%;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 currentColor;
}

.card__button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
}

.card__icon-button {
  inline-size: 39px;
  block-size: 39px;
  background-color: inherit;
  border: none;
  padding: 0;
}

.card__icon-button:focus {
  outline: transparent;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.sparks {
  opacity: 0;
}

footer {
  display: grid;
  justify-self: center;
  margin-block-start: 50px;
  background-color: var(--main-background-color, #fff);
  inline-size: 335px;
}

.save__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
}

.save__floppy {
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  gap: 30px;
  background-color: var(--main-background-color, #fff);
  color: var(--main-color-text, #000);
  font-family: var(--accent-font-family, "PressStart2P-Regular", sans-serif);
  font-size: var(--accent-font-size, 14px);
  line-height: 1.5;
  max-inline-size: 357px;
  border: 2px solid var(--main-color-border, #000);
  padding: 30px;
  text-transform: uppercase;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
}

.dialog__text {
  max-inline-size: 234px;
}

.button__dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--main-color-border, #000);
}

.button__dialog:focus {
  outline: none;
}

@media (width <= 375px) {
  .header__title-logo {
    padding-block-start: 120px;
  }

  .card__img-logo-text {
    right: 13px;
  }

  .footer {
    inline-size: 306px;
  }

  .save__button {
    flex-direction: column;
  }

  .save__floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    padding: 30px 42px;
  }

  .dialog__text {
    max-inline-size: 198px;
  }
}

.brightness-filter {
  filter: brightness(130%);
}

.grayscale-filter {
  filter: grayscale(0.8);
}

.multi-filter {
  filter: saturate(150%) brightness(120%);
}

.blur-filter {
  filter: blur(3px);
}

.contrast-filter {
  filter: contrast(70%);
}

.saturate-filter {
  filter: saturate(170%);
}

.sepia-filter {
  filter: sepia(50%);
}
